<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <script defer src="script.js"></script>
</head>
<body>
    <a id="top"></a>

    <header>
        <nav role="navigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="cv.html">CV</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="projects.html">Projects</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>My Projects</h1>

        <article>
            <h2>Fruit image model</h2>
            <time datetime="2024-12-01">December 2024</time>
            <p>Machine Learning for Date Fruit Image Classification.</p>
            <figure class="fruit-image-figure">
                <img src="images/model.png" alt="confusion matrix">
                <figcaption>confusion matrix</figcaption>
            </figure>
            <p>
                <a href="https://github.com/samerdata/Data-fruit.git" target="_blank">View Code</a>
            </p>
        </article>

        <article>
            <h2>Task Management App</h2>
            <time datetime="2024-11-15">November 2024</time>
            <p>A Flutter app for task management.</p>
            <figure>
                <img src="images/phone.jpg" alt="Todo App Preview">
                <figcaption>Main screen for the app</figcaption>
            </figure>
            <p>
                <a href="https://github.com/samerdata/myflutter.git" target="_blank">View Code</a>
            </p>
        </article>

        <button id="showMoreBtn">Show More Projects</button>
        <section id="additionalProjects"></section>
    </main>

    <footer>
        <p>&copy; 2025 Samer Alkthiri. <a href="#top">Back to Top</a></p>
    </footer>
</body>
</html>
